:root {
  --color-background-header-main: #e7e9fc;
  --color-main-light: #ffffff;
  --color-main-dark: #2e2f42;
  --color-text-main: #434455;
  --color-background-light: #f4f4fd;
  --color-primary-brand: #4d5ae5;
  --color-pressed-button: #404bbf;
  --color-button-borber-grey: #8e8f99;
  --color-custemers: #afb1b8;
  --color-social-link-footer-active: #31d0aa;
  --color-modal-backdrop: rgba(46, 47, 66, 0.4);
  --color-modal-background: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--color-main-light);
  color: var(--color-text-main);
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
img {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*універсальні класи*/
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    width: 1158px;
    padding: 0 15px;
  }
}

.list {
  list-style: none;
}

/*це заголовки секцій - h2*/
.section-title {
  margin-bottom: 72px;
  color: var(--color-main-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/*це назви підрозділів - h3*/
.title {
  margin-bottom: 8px;
  color: var(--color-main-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/*це опис підрозділів*/ /*колір тексту унаслідувано від body*/
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*Хедер з лого, новігацією та адресою*/

.header {
  position: relative;
  background-color: var(--color-main-light);
  border-bottom: solid var(--color-background-header-main) 1px;
}

.header-container-mobile {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header-container-mobile {
    display: none;
  }
}

.burger-menu {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  width: 32px;
  height: 22px;
  stroke: var(--color-main-dark);
}

.burger-menu-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Мобільне меню */

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--color-main-light);
  transform: translateX(100%);
  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  display: block;
  transform: translateX(0);
}

.mobile-menu-container {
  padding-left: 38px;
  padding-top: 80px;
  padding-bottom: 37px;
}

.mobile-menu-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: solid 1px rgba(46, 47, 66, 1);
  border-color: rgba(231, 233, 252, 1);
  background-color: transparent;
  cursor: pointer;
}

.mobile-menu-item {
  display: block;
  margin: auto;
  width: 8px;
  height: 8px;
  background-size: auto auto;
  fill: var(--color-main-dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-decoration: none;
  color: var(--color-main-dark);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link:active,
.mobile-menu-link.current {
  color: var(--color-pressed-button);
}

.mobile-list-nav {
  margin-bottom: 284px;
}

.mobile-list-nav .item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-tel {
  display: block;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-decoration: none;
  color: var(--color-text-main);
}

.mobile-tel:hover,
.mobile-tel:focus,
.mobile-tel:active,
.mobile-tel.current {
  color: var(--color-primary-brand);
}

.mobile-mail {
  display: block;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  font-style: normal;
  text-decoration: none;
  color: var(--color-text-main);
}

.mobile-mail:hover,
.mobile-mail:focus,
.mobile-mail:active {
  color: var(--color-primary-brand);
}

.mobile-social-list {
  display: flex;
  gap: 54px;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  flex-wrap: wrap;
}

.header-container-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-container-desktop {
    display: block;
  }
}

.logo {
  display: block;
  padding: 24px 0;
  color: var(--color-text-main);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
}

.logo-web {
  color: var(--color-primary-brand);
}

.nav-link {
  position: relative;
  display: block;
  padding: 24px 0;
  text-decoration: none;
  color: var(--color-main-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
  color: var(--color-pressed-button);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-pressed-button);
}

.nav-link:active,
.nav-link:hover,
.nav-link:focus {
  color: var(--color-pressed-button);
}

.address-link {
  display: block;
  /* padding: 24px 0; */
  text-decoration: none;
  color: var(--color-text-main);
  font-weight: 400;
  font-style: normal;
  /* font-size: 16px;
  line-height: 1.5; */
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .address-link {
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
  }
}

.address-link:focus,
.address-link:hover,
.address-link:active {
  color: var(--color-pressed-button);
}

.flex-list-header {
  display: flex;
  gap: 40px;
}

.flex-list-contacts {
  display: flex;
}

@media screen and (min-width: 768px) {
  .flex-list-contacts {
    flex-direction: column-reverse;
    gap: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list-contacts {
    flex-direction: row;
    gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list-contacts {
    gap: 40px;
  }
}

.flex-list-logo {
  display: flex;
}

@media screen and (min-width: 768px) {
  .flex-list-logo {
    gap: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list-logo {
    gap: 76px;
  }
}

.flex-list-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .flex-list-main {
    padding-top: 16px;
  }
}

/*!!!Головна сторінка - Studio!!!*/
/*Секція 1 із кнопкою*/

.hero-section {
  max-width: 1440px;
  height: 432px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: auto;
  background-color: var(--color-main-dark);
  color: var(--color-main-light);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/css/bgpeopleoffice.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 428px) {
  .hero-section {
    max-width: 428px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/bgpeopleoffice.jpg');
  }
}

@media screen and (min-width: 428px) and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/bgpeopleoffice@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/bgpeopleoffice.jpg');
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/bgpeopleoffice@2x.jpg');
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/peopleoffice.jpg');
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/css/peopleoffice@2x.jpg');
  }
}

.hero-title {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--color-primary-brand);
  color: var(--color-main-light);
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--color-pressed-button);
}

@media screen and (min-width: 768px) {
  .flex-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list {
    display: flex;
    gap: 24px;
  }
}

/*Оформлення секцій 2-4*/

.activity-description {
  max-width: 396px;
}

.activity-description:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .activity-description {
    width: 356px;
  }

  .activity-description:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .activity-description {
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .activity-description::before {
    display: block;
    content: '';
    width: 264px;
    height: 112px;
    background-color: var(--color-background-light);
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
  }
  .icon-antenna::before {
    background-image: url(../images/css/antenna.svg);
  }

  .icon-clock::before {
    background-image: url(../images/css/clock.svg);
  }

  .icon-diagram::before {
    background-image: url(../images/css/diagram.svg);
  }

  .icon-astronaut::before {
    background-image: url(../images/css/astronaut.svg);
  }
}

.capability-title {
  margin-bottom: 8px;
  color: var(--color-main-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .capability-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .capability-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.capability-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .capability-description {
    font-weight: 400;
  }
}

.section-wawd {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section-wawd {
    display: block;
    padding-bottom: 120px;
  }
}

.team-section {
  background-color: var(--color-background-light);
}

.team-container {
  width: 294px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .team-container {
    width: 768px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1200px) {
  .team-container {
    width: 100%;
    width: 1158px;
    padding: 0 15px;
  }
}

.flex-list-team {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .flex-list-team {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list-team {
    gap: 24px;
  }
}

.team-position {
  background-color: var(--color-main-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
  width: 100%;
  height: auto;
}

.team-description {
  padding-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 8px;
  text-align: center;
}

.social-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 32px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--color-pressed-button);
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-background-light);
}

/*Секція 5 - Клієнти*/

.customers-button {
  display: block;
  box-sizing: content-box;
  max-width: 190px;
  max-height: 88px;
  border: 1px solid var(--color-button-borber-grey);
  border-radius: 4px;
  fill: var(--color-button-borber-grey);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px) {
  .customers-button {
    width: 190px;
  }
}

@media screen and (min-width: 768px) {
  .customers-button {
    width: 168px;
    height: 88px;
  }
}

.customers-button:hover,
.customers-button:focus,
.customers-button:active {
  border: 1px solid var(--color-pressed-button);
  fill: var(--color-pressed-button);
}

.img-customers {
  display: block;
  box-sizing: content-box;
  max-width: 110px;
  max-height: 56px;
  padding: 16px 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px) {
  .img-customers {
    width: 110px;
    height: 56px;
  }
}

@media screen and (min-width: 768px) {
  .img-customers {
    width: 104px;
    padding: 16px 32px;
  }
}

.flex-list-customers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: calc((100% - 16px) / 2);
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .flex-list-customers {
    flex-basis: calc((100% - 48px) / 3);
    row-gap: 72px;
    padding: 0 92px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-list-customers {
    flex-basis: calc((100% - 120px) / 6);
    padding: 0;
  }
}

/*!!!Cторінка - Portfolio!!!*/
.portfilio-button {
  padding: 12px 24px;
  font-weight: 500;
  line-height: 1.5;
  background-color: var(--color-background-light);
  color: var(--color-primary-brand);
  border-radius: 4px;
  border: 1px double var(--color-background-header-main);
  cursor: pointer;
  transition: color, background-color, border-color,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfilio-button:hover,
.portfilio-button:focus,
.portfilio-button:active {
  background-color: var(--color-pressed-button);
  color: var(--color-main-light);
  border: 1px solid var(--color-pressed-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card {
  display: block;
  text-decoration: none;
  color: var(--color-text-main);
  cursor: pointer;
  transition: color, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus,
.portfolio-card:active {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.radio-button-list {
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-image-card {
  position: relative;
  overflow: hidden;
}

.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 0 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-background-light);
  background-color: var(--color-primary-brand);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-description {
  transform: translateY(0);
}

.portfolio-card:focus .portfolio-description {
  transform: translateY(0);
}

/*колір та хар-ка проекту*/
.flex-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.img {
  display: block;
  margin: 0;
  padding: 0;
}

.portfolio-position {
  padding: 32px 0;
  padding-left: 16px;
  border-bottom: solid var(--color-background-header-main) 1px;
  border-right: solid var(--color-background-header-main) 1px;
  border-left: solid var(--color-background-header-main) 1px;
}

/*Футер*/

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-main-dark);
  color: var(--color-background-header-main);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 428px) {
  .footer-container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    width: 768px;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    width: 100%;
    width: 1158px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 768px) {
  .footer-first-flex {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .footer-flex {
    display: flex;
  }
}

.footer-item {
  width: 268px;
  margin: 0 auto;
  margin-bottom: 72px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .footer-item {
    margin: 0;
    text-align: left;
  }
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  color: var(--color-background-light);
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-description {
  width: 264px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .subscribe {
    margin-top: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-top: 0;
  }
}

.paragraf-footer {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .paragraf-footer {
    text-align: left;
  }
}

.social-list-footer {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .social-list-footer {
    justify-content: flex-start;
    margin: 0;
  }
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--color-background-light);
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus,
.social-link-footer:active {
  background-color: var(--color-social-link-footer-active);
}

.social-icon-footer {
  width: 24px;
  height: 24px;
  fill: var(--color-background-light);
}

.subscribe-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .subscribe-footer {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-footer {
    flex-direction: row;
    gap: 24px;
    padding: 0;
  }
}

.subscribe-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  padding-left: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid var(--color-main-light);
  border-radius: 4px;
  background-color: var(--color-main-dark);
  color: var(--color-main-light);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
}

@media screen and (min-width: 428px) {
  .subscribe-input {
    width: 398px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  color: var(--color-main-light);
}

.subscribe-lable {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-button {
  display: flex;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 0;
  border: 0;
  border-radius: 4px;
  background-color: var(--color-primary-brand);
}

@media screen and (min-width: 768px) {
  .social-footer-item {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .social-footer-item {
    margin-left: 120px;
  }
}

.footer-button-text {
  width: 77px;
  height: 24px;
  margin-left: 24px;
  margin-right: 16px;
  color: var(--color-main-light);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.footer-button-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-main-light);
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 88px 0;
  background-color: var(--color-modal-backdrop);
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  overflow: auto;
  width: 100%;
  max-width: 428px;
  height: 100%;
  height: 584px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background-color: var(--color-modal-background);
}

@media screen and (min-width: 768px) {
  .modal {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 72px 16px 16px 24px;
    border-radius: 4px;
    background-color: var(--color-modal-background);
  }
}

@media screen and (min-width: 392px) {
  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 23px 24px 23px;
    height: 586px;
  }
}

.backdrop.is-hidden .modal {
  transform: scale(0);
  transition: transform 500ms;
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: solid 1px;
  border-color: #0000001a;
  background-color: var(--color-background-header-main);
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-item {
  display: block;
  margin: auto;
  width: 8px;
  height: 8px;
  background-size: auto auto;
  fill: var(--color-main-dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  cursor: pointer;
  background-color: var(--color-pressed-button);
  border-color: var(--color-pressed-button);
}

.modal-button:hover .modal-button-item {
  fill: var(--color-main-light);
}

.modal-paragragh {
  display: block;
  width: auto;
  height: 24px;
  margin-bottom: 16px;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.modal-form {
  width: auto;
}

.modal-form-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
  line-height: 0;
}

.form-fild {
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--color-button-borber-grey);
}

.form-input {
  margin: 0;
  width: 100%;
  height: 40px;
  padding: 0 0 0 38px;
  border: 1px solid var(--color-button-borber-grey);
  border-radius: 4px;
}

.form-input:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-icon {
  position: absolute;
  top: 8px;
  bottom: 8px;
  left: 16px;
  width: 18px;
  height: 24px;
  fill: var(--color-main-dark);
}

.form-input:focus + .form-input-icon {
  fill: var(--color-primary-brand);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment {
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 8px 16px 8px 16px;
  border: 1px solid var(--color-button-borber-grey);
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-main-dark);
}

.user-comment::placeholder {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-modal-backdrop);
}

.user-comment:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}

.checkbox-form {
  display: flex;
  align-items: center;
}

.checkbox-input {
  appearance: none;
}

.checkbox-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-main-dark);
  border-radius: 2px;
  transition: border-color, background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  position: relative;
  width: 100%;
  height: 16px;
  padding-left: 26px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: var(--color-button-borber-grey);
}

.checkbox-input:checked + .checkbox-icon {
  border-color: var(--color-pressed-button);
  background-image: url(../images/css/Checkbox-active.svg);
  background-size: contain;
  background-origin: border-box;
}

.policy-link {
  color: var(--color-primary-brand);
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  border: 0;
  border-radius: 4px;
  background-color: var(--color-primary-brand);
  color: var(--color-main-light);
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus,
.form-button:active {
  background-color: var(--color-pressed-button);
}
